<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="2016年全球10大科技趋势1、虚拟现实（VR）将成为主流虚拟现实技术正在走向成熟。目前，包括微软、索尼、HTC和Facebook Oculus在内的主流厂商都已投入资源开发研究，推出了相关产品。随着2016年技术的成熟，更多新的虚拟现实头盔将推出，VR应用领域也将拓展，以及价格的下降，虚拟现实将进入主流市场。
2、社交机器人将普及人工智能一直是科技界的努力方向。在这个正常社交越来越被忽略的年代，">
<meta property="og:type" content="article">
<meta property="og:title" content="程序员一样写博客">
<meta property="og:url" content="http://yoursite.com/2016/01/27/程序员一样写博客/index.html">
<meta property="og:site_name" content="二點四">
<meta property="og:description" content="2016年全球10大科技趋势1、虚拟现实（VR）将成为主流虚拟现实技术正在走向成熟。目前，包括微软、索尼、HTC和Facebook Oculus在内的主流厂商都已投入资源开发研究，推出了相关产品。随着2016年技术的成熟，更多新的虚拟现实头盔将推出，VR应用领域也将拓展，以及价格的下降，虚拟现实将进入主流市场。
2、社交机器人将普及人工智能一直是科技界的努力方向。在这个正常社交越来越被忽略的年代，">
<meta property="og:image" content="http://www.citygf.com/MB/42/201101/W020110127522224389876.jpg">
<meta property="og:image" content="http://img01.store.sogou.com/net/a/04/link?appid=100520031&w=600&url=http://mmbiz.qpic.cn/mmbiz/qHGGY26q2c8eeqfL7HicFZvdygMpKoxfC91u9yEnRvYf8r4EN1GXHA8xyS3bSJzQUEJ55qGrvgK4r0bmxpRxaPQ/0?wx_fmt=jpeg">
<meta property="og:image" content="http://murata.eetrend.com/sites/murata.eetrend.com/files/201409/blog/2847-5991-6f4ae8806cd5922f274ec3fce15c1b28.jpg?1410838529">
<meta property="og:image" content="http://news.mydrivers.com/img/20131120/e04e2627a79143528d1ea5c4f3b9643e.jpg">
<meta property="og:image" content="http://images.qianlong.com/mmsource/imghylanda/20130415/97/5482510529485896877.jpg">
<meta property="og:image" content="http://c.cnfolimg.com/20141013/52/7904929753998626524.jpg">
<meta property="og:image" content="http://file.reco.cn/img/7d11d83a0a346976796c3d464c71f49d/765x418.jpg">
<meta property="og:image" content="http://a3.att.hudong.com/75/34/01300542914691142362349186281_s.jpg">
<meta property="og:image" content="http://www.it985.com/uploadfile/2014/1211/20141211021724202.jpg">
<meta property="og:image" content="http://www.jianiang.cn/uploads/allimg/150115/8490-15011510350U35.jpg">
<meta property="og:updated_time" content="2016-01-27T15:08:47.324Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="程序员一样写博客">
<meta name="twitter:description" content="2016年全球10大科技趋势1、虚拟现实（VR）将成为主流虚拟现实技术正在走向成熟。目前，包括微软、索尼、HTC和Facebook Oculus在内的主流厂商都已投入资源开发研究，推出了相关产品。随着2016年技术的成熟，更多新的虚拟现实头盔将推出，VR应用领域也将拓展，以及价格的下降，虚拟现实将进入主流市场。
2、社交机器人将普及人工智能一直是科技界的努力方向。在这个正常社交越来越被忽略的年代，">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: undefined,
      author: '博主'
    }
  };
</script>

  <title> 程序员一样写博客 | 二點四 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-hk">

  








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta custom-logo">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">二點四</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分類
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            歸檔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            標籤
          </a>
        </li>
      

      
      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                程序员一样写博客
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">發表於</span>
            <time itemprop="dateCreated" datetime="2016-01-27T19:56:59+08:00" content="2016-01-27">
              2016-01-27
            </time>
          </span>

          

          
            
          

          

          
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="2016_u5E74_u5168_u740310_u5927_u79D1_u6280_u8D8B_u52BF"><a href="#2016_u5E74_u5168_u740310_u5927_u79D1_u6280_u8D8B_u52BF" class="headerlink" title="2016年全球10大科技趋势"></a>2016年全球10大科技趋势</h1><h2 id="1_u3001_u865A_u62DF_u73B0_u5B9E_uFF08VR_uFF09_u5C06_u6210_u4E3A_u4E3B_u6D41"><a href="#1_u3001_u865A_u62DF_u73B0_u5B9E_uFF08VR_uFF09_u5C06_u6210_u4E3A_u4E3B_u6D41" class="headerlink" title="1、虚拟现实（VR）将成为主流"></a><em>1、虚拟现实（VR）将成为主流</em></h2><p>虚拟现实技术正在走向成熟。目前，包括微软、索尼、HTC和Facebook Oculus在内的主流厂商都已投入资源开发研究，推出了相关产品。随着2016年技术的成熟，更多新的虚拟现实头盔将推出，VR应用领域也将拓展，以及价格的下降，虚拟现实将进入主流市场。<br><img src="http://www.citygf.com/MB/42/201101/W020110127522224389876.jpg" alt=""></p>
<h2 id="2_u3001_u793E_u4EA4_u673A_u5668_u4EBA_u5C06_u666E_u53CA"><a href="#2_u3001_u793E_u4EA4_u673A_u5668_u4EBA_u5C06_u666E_u53CA" class="headerlink" title="2、社交机器人将普及"></a><em>2、社交机器人将普及</em></h2><p>人工智能一直是科技界的努力方向。在这个正常社交越来越被忽略的年代，能够与人类互动，能解读人类情感的社交机器人变得受欢迎。据悉，今年6月软银公司开发的Pepper社交机器人上市时，1000台Pepper在一分钟内就被抢购一空。<br><img src="http://img01.store.sogou.com/net/a/04/link?appid=100520031&amp;w=600&amp;url=http://mmbiz.qpic.cn/mmbiz/qHGGY26q2c8eeqfL7HicFZvdygMpKoxfC91u9yEnRvYf8r4EN1GXHA8xyS3bSJzQUEJ55qGrvgK4r0bmxpRxaPQ/0?wx_fmt=jpeg" alt=""></p>
<h2 id="3_u3001_u53EF_u7A7F_u6234_u6280_u672F_u7684_u5546_u7528_u5316"><a href="#3_u3001_u53EF_u7A7F_u6234_u6280_u672F_u7684_u5546_u7528_u5316" class="headerlink" title="3、可穿戴技术的商用化"></a><em>3、可穿戴技术的商用化</em></h2><p>目前可穿戴技术主要停留在个人消费市场。但在一项测试中，物流公司DHL为员工配备了智能眼镜，商品挑拣效率提高了25%，这证明可穿戴技术商用化的可行性。智能眼镜将率先进入企业市场，其他的可穿戴技术也将跟进。<br><img src="http://murata.eetrend.com/sites/murata.eetrend.com/files/201409/blog/2847-5991-6f4ae8806cd5922f274ec3fce15c1b28.jpg?1410838529" alt=""></p>
<h2 id="4_u30015G_u901A_u4FE1_u65F6_u4EE3"><a href="#4_u30015G_u901A_u4FE1_u65F6_u4EE3" class="headerlink" title="4、5G通信时代"></a><em>4、5G通信时代</em></h2><p>下一代通信技术，即5G一直备受关注。目前中国、韩国、日本、欧盟都投入不少资源研发5G网络。其中，韩国SK Telecom早前宣布有望在2017年在全球率先运营5G网络，传输速度最快可达每秒19.1Gbps。<br><img src="http://news.mydrivers.com/img/20131120/e04e2627a79143528d1ea5c4f3b9643e.jpg" alt=""></p>
<h2 id="5_u3001_u8DE8_u5E73_u53F0_u6574_u5408"><a href="#5_u3001_u8DE8_u5E73_u53F0_u6574_u5408" class="headerlink" title="5、跨平台整合"></a><em>5、跨平台整合</em></h2><p>微软最新一代操作系统Windows 10所推出的“允许同一网络上的不同设备进行操作”的跨平台整合功能备受好评。随着我们浏览屏幕时间的加长，提升各设备之间的通信能力以达到跨平台整合的技术需求也在增大。<br><img src="http://images.qianlong.com/mmsource/imghylanda/20130415/97/5482510529485896877.jpg" alt=""></p>
<h2 id="6_u3001_u6BD4_u7279_u5E01_u6280_u672F_u5C06_u8FDB_u5165_u91D1_u878D_u5E02_u573A"><a href="#6_u3001_u6BD4_u7279_u5E01_u6280_u672F_u5C06_u8FDB_u5165_u91D1_u878D_u5E02_u573A" class="headerlink" title="6、比特币技术将进入金融市场"></a><em>6、比特币技术将进入金融市场</em></h2><p>尽管比特币在2015年的发展颇为曲折，但目前仍有金融机构投资比特币底层技术，即“区块链”。“区块链”技术即时、透明的特性，十分适用于跨国货币交易，因而受到金融机构的持续关注。在报告中，明年，该技术在金融市场将大有用武之地。<br><img src="http://c.cnfolimg.com/20141013/52/7904929753998626524.jpg" alt=""></p>
<h2 id="7_u3001_u89C6_u9891_u6E38_u620F_u673A_u4E0E_u4E91_u8BA1_u7B97_u7684_u7ED3_u5408"><a href="#7_u3001_u89C6_u9891_u6E38_u620F_u673A_u4E0E_u4E91_u8BA1_u7B97_u7684_u7ED3_u5408" class="headerlink" title="7、视频游戏机与云计算的结合"></a><em>7、视频游戏机与云计算的结合</em></h2><p>游戏完全转向基于云端还为时尚早，但2016年最强大的游戏将依赖于视频游戏机与云服务的结合。目前，索尼和微软等游戏公司开始支持该技术，有消息称，任天堂明年将推出下一代游戏系统“Nintendo NX”将通过云技术发行。<br><img src="http://file.reco.cn/img/7d11d83a0a346976796c3d464c71f49d/765x418.jpg" alt=""></p>
<h2 id="8_u3001_u7535_u5B50_u7ADE_u6280_u6210_u4E3A_u4E3B_u6D41_u884C_u4E1A"><a href="#8_u3001_u7535_u5B50_u7ADE_u6280_u6210_u4E3A_u4E3B_u6D41_u884C_u4E1A" class="headerlink" title="8、电子竞技成为主流行业"></a><em>8、电子竞技成为主流行业</em></h2><p>电子竞技产业发展之迅速让不少人咋舌。据悉，全球电子竞技产业目前规模已高达数十亿美元，一场电子竞技比赛往往奖金颇丰，这为其吸引了数以百万计的观众。2016年专业的电子竞技活动将通过提供在线直播服务来获取营收。</p>
<p><img src="http://a3.att.hudong.com/75/34/01300542914691142362349186281_s.jpg" alt=""></p>
<h2 id="9_u3001_u66F4_u591A_u786E_u4FDD_u6570_u636E_u7684_u5B89_u5168_u6280_u672F_u8BDE_u751F"><a href="#9_u3001_u66F4_u591A_u786E_u4FDD_u6570_u636E_u7684_u5B89_u5168_u6280_u672F_u8BDE_u751F" class="headerlink" title="9、更多确保数据的安全技术诞生"></a><em>9、更多确保数据的安全技术诞生</em></h2><p>2015年关于数据泄露的问题频繁出现，数据安全问题一直是科技界的隐痛。今年8月份，全球最大婚外情网站Ashley Madison遭黑客入侵，3700万用户信息被曝光。事件后续造成了两名用户自杀，还有部分用户遭到勒索。随着我们在互联网中停留时间的演唱，数据量会越来越大，我们将更需要能够识别出网络行为异常的更强大安全技术。<br><img src="http://www.it985.com/uploadfile/2014/1211/20141211021724202.jpg" alt=""></p>
<h2 id="10_u3001_u4F17_u7B79_u5C06_u6210_u4E3A_u65B0_u7684_u5929_u4F7F_u6295_u8D44"><a href="#10_u3001_u4F17_u7B79_u5C06_u6210_u4E3A_u65B0_u7684_u5929_u4F7F_u6295_u8D44" class="headerlink" title="10、众筹将成为新的天使投资"></a><em>10、众筹将成为新的天使投资</em></h2><p>“众筹”从原本的适用于一些新奇产品的小规模融资，已开始发展成为企业融资的新渠道，如今，创业公司可以通过向其他第三方出售公司部分股份进行大量融资。这种新一代的众筹被称为“资本众筹”，众筹或将成为新的天使投资。<br><img src="http://www.jianiang.cn/uploads/allimg/150115/8490-15011510350U35.jpg" alt=""></p>

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/01/27/Use-the-nginx-to-build-your-own-web/" rel="next" title="Use the nginx to build your own web">
                <i class="fa fa-chevron-left"></i> Use the nginx to build your own web
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/02/06/云计算汇报总结/" rel="prev" title="云计算汇报总结">
                云计算汇报总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://ww3.sinaimg.cn/large/88d6be7agw1f0eg3wap3zj202s04xjrg.jpg"
               alt="2dot4" />
          <p class="site-author-name" itemprop="name">2dot4</p>
          <p class="site-description motion-element" itemprop="description">獨立思考博客 關注生活、經濟、股市，以及個人日記</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">文章</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分類</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">標籤</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#2016_u5E74_u5168_u740310_u5927_u79D1_u6280_u8D8B_u52BF"><span class="nav-number">1.</span> <span class="nav-text">2016年全球10大科技趋势</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1_u3001_u865A_u62DF_u73B0_u5B9E_uFF08VR_uFF09_u5C06_u6210_u4E3A_u4E3B_u6D41"><span class="nav-number">1.1.</span> <span class="nav-text">1、虚拟现实（VR）将成为主流</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2_u3001_u793E_u4EA4_u673A_u5668_u4EBA_u5C06_u666E_u53CA"><span class="nav-number">1.2.</span> <span class="nav-text">2、社交机器人将普及</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3_u3001_u53EF_u7A7F_u6234_u6280_u672F_u7684_u5546_u7528_u5316"><span class="nav-number">1.3.</span> <span class="nav-text">3、可穿戴技术的商用化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4_u30015G_u901A_u4FE1_u65F6_u4EE3"><span class="nav-number">1.4.</span> <span class="nav-text">4、5G通信时代</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5_u3001_u8DE8_u5E73_u53F0_u6574_u5408"><span class="nav-number">1.5.</span> <span class="nav-text">5、跨平台整合</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6_u3001_u6BD4_u7279_u5E01_u6280_u672F_u5C06_u8FDB_u5165_u91D1_u878D_u5E02_u573A"><span class="nav-number">1.6.</span> <span class="nav-text">6、比特币技术将进入金融市场</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7_u3001_u89C6_u9891_u6E38_u620F_u673A_u4E0E_u4E91_u8BA1_u7B97_u7684_u7ED3_u5408"><span class="nav-number">1.7.</span> <span class="nav-text">7、视频游戏机与云计算的结合</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8_u3001_u7535_u5B50_u7ADE_u6280_u6210_u4E3A_u4E3B_u6D41_u884C_u4E1A"><span class="nav-number">1.8.</span> <span class="nav-text">8、电子竞技成为主流行业</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9_u3001_u66F4_u591A_u786E_u4FDD_u6570_u636E_u7684_u5B89_u5168_u6280_u672F_u8BDE_u751F"><span class="nav-number">1.9.</span> <span class="nav-text">9、更多确保数据的安全技术诞生</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10_u3001_u4F17_u7B79_u5C06_u6210_u4E3A_u65B0_u7684_u5929_u4F7F_u6295_u8D44"><span class="nav-number">1.10.</span> <span class="nav-text">10、众筹将成为新的天使投资</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">2dot4</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 強力驅動
</div>

<div class="theme-info">
  主題 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  



  



  
  

  
  


</body>
</html>
